# blogapp

./: .gitignore  build.xml
app/: composer.json  phpunit.xml
app/Config/: bootstrap.php  core.php  routes.php
app/Config/Migration/: 1534323228_create_posts.php
app/Config/bootstrap/environments/: ci.php  development.php  test.php
app/Controller/: PostsController.php
app/Model/: Post.php
app/Test/: bootstrap.php
app/Test/Case/Config/: RoutesTest.php
app/Test/Case/Controller/: PostsControllerTest.php
app/Test/Case/Model/: PostTest.php
app/Test/Fixture/: PostFixture.php
app/View/Layouts/: default.ctp
app/View/Posts/: add.ctp  index.ctp
deploy/config/: deploy.rb
deploy/config/deploy/: production.rb
features/: blog_new_post.feature  blog_posts.feature
features/steps/: blog_new_post_step.php  blog_posts_step.php
features/support/: hooks.php
