<?xml version="1.0" encoding="UTF-8"?>
<!--
    Phing build config file.
    @link http://www.phing.info/
-->
<project name="blogapp" default="build">
  <!-- Properties -->
  <property name="basedir" value="${phing.dir}" />
  <property name="appdir" value="${basedir}/app" />
  <property name="logdir" value="${appdir}/tmp/logs" />
  <!--<property name="vendorbindir" value="${appdir}/Vendor/bin" />-->

  <!-- Build(1) -->
  <target name="build" depends="prepare,caketest"/> <!--behat,phpcs,phpmd,phpcpd,phpdoc"/>-->

  <!-- Prepare(2) -->
  <target name="prepare" description="Prepare for build">
    <exec dir="${appdir}" executable="${appdir}/Console/cake" output="${logdir}/migration.log" checkreturn="true">
      <arg line="migrations.migration" />
      <arg line="run" />
      <arg line="all" />
    </exec>
  </target>

  <!-- CakePHP unit test with PHPUnit(3) -->
  <target name="caketest" description="Run CakePHP unit tests with PHPUnit">
    <exec dir="${appdir}" executable="${appdir}/Console/cake" output="${logdir}/caketest.log" checkreturn="true">
      <arg line="test" />
      <!--<arg line="&#45;&#45;log-junit=${appdir}/reports/unittest.xml" />-->
      <!--<arg line="&#45;&#45;coverage-html=${appdir}/reports" />-->
      <!--<arg line="&#45;&#45;coverage-clover=${appdir}/reports/coverage.xml" />-->
      <!---->
      <arg line="app" />
      <arg line="AllTests" />
    </exec>
  </target>
  <!--&lt;!&ndash; CakePHP acceptance test with Behat &ndash;&gt;-->
  <!--<target name="behat" description="Run CakePHP acceptance test with Behat">-->
    <!--<exec command="find ${appdir}/tmp -type d -print | xargs chmod 777" escape="false" />-->
    <!--<exec dir="${appdir}" executable="${appdir}/Console/cake" output="${logdir}/behat.log" checkreturn="true">-->
      <!--<arg line="Bdd.story" />-->
      <!--<arg line="&#45;&#45;format=junit" />-->
      <!--<arg line="&#45;&#45;out=${appdir}/reports" />-->
    <!--</exec>-->
  <!--</target>-->

  <!--&lt;!&ndash; PHPCodeSniffer &ndash;&gt;-->
  <!--<target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer.">-->
    <!--<exec dir="${basedir}" executable="${vendorbindir}/phpcs" output="${logdir}/phpcs.log">-->
      <!--<arg line="&#45;&#45;config-set" />-->
      <!--<arg line="installed_paths" />-->
      <!--<arg line="${appdir}/Vendor/cakephp/cakephp-codesniffer" />-->
    <!--</exec>-->
    <!--<exec dir="${basedir}" executable="${vendorbindir}/phpcs" output="${logdir}/phpcs.log">-->
      <!--<arg line="&#45;&#45;ignore=Test,Vendor,Plugin" />-->
      <!--<arg line="&#45;&#45;report=checkstyle" />-->
      <!--<arg line="&#45;&#45;report-checkstyle=${appdir}/reports/checkstyle.xml" />-->
      <!--<arg line="&#45;&#45;standard=CakePHP" />-->
      <!--<arg line="&#45;&#45;extensions=php" />-->
      <!--<arg line="${appdir}" />-->
    <!--</exec>-->
  <!--</target>-->

  <!--&lt;!&ndash; PHPMD &ndash;&gt;-->
  <!--<target name="phpmd" description="Perform project mess detection using PHPMD">-->
    <!--<exec dir="${basedir}" executable="${vendorbindir}/phpmd" output="${logdir}/phpmd.log">-->
      <!--<arg line="${appdir}" />-->
      <!--<arg line="xml" />-->
      <!--<arg line="codesize,unusedcode,design,naming" />-->
      <!--<arg line="&#45;&#45;exclude ${appdir}/Test,${appdir}/Vendor,${appdir}/Plugin,${appdir}/Config/Migration,${appdir}/Config/Schema" />-->
      <!--<arg line="&#45;&#45;reportfile ${appdir}/reports/phpmd.xml" />-->
    <!--</exec>-->
  <!--</target>-->

  <!--&lt;!&ndash; PHPCPD &ndash;&gt;-->
  <!--<target name="phpcpd" description="Perform project mess detection using PHPMD">-->
    <!--<exec dir="${basedir}" executable="${vendorbindir}/phpcpd" output="${logdir}/phpcpd.log">-->
      <!--<arg line="&#45;&#45;exclude Vendor" />-->
      <!--<arg line="&#45;&#45;exclude Plugin" />-->
      <!--<arg line="&#45;&#45;exclude webroot" />-->
      <!--<arg line="&#45;&#45;log-pmd ${appdir}/reports/phpcpd.xml" />-->
      <!--<arg line="&#45;&#45;names *.php,*.cpt" />-->
      <!--<arg line="${appdir}" />-->
    <!--</exec>-->
  <!--</target>-->

  <!-- phpdoc -->
<!--
  <target name="phpdoc" description="Generate Application Documentation using phpDocumentor">
    <exec dir="${basedir}" executable="phpdoc" output="${logdir}/phpdoc.log" checkreturn="true">
      <arg line="run" />
      <arg line="-t ${appdir}/reports/doc" />
      <arg line="-d ${appdir}/" />
      <arg line="-e php" />
      <arg line="-i ${appdir}/Vendor/,${appdir}/Plugin/,${appdir}/Test/,${appdir}/Config/" />
      <arg line="-p" />
    </exec>
  </target>
 -->
</project>

